JWT_SECRET=YOUR SECRET HERE
DB_HOST=YOUR DB HOST HERE
DB_PORT=YOUR DB PORT HERE
DB_USERNAME=YOUR DB USERNAME HERE
DB_PASSWORD=YOUR DB PASSWORD HERE
DB_DATABASE=YOUR DB DATABASE HERE
DB_IS_PRODUCTION=IS PRODUCTION OR NOT